{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "chapter-2",
			"path": "二、响应系统"
		},
		{
			"name": "chapter-3",
			"path": "三、渲染器"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"vitest.disabledWorkspaceFolders": [
			"root"
		],
		"vitest.exclude": [
			"**/node_modules/**",
			"**/dist/**",
			"**/cypress/**",
			"**/.{idea,git,cache,output,temp}/**",
			"_*/**",
			"**/*tmp/**",
			"**/*bak/**",
			"**/*test/**",
			"**/test/**",
		],
		"cSpell.enableFiletypes": [
			"shellscript"
		]
	}
}