{
	"folders": [
		// {
		// 	"name": "root",
		// 	"path": "."
		// },
		{
			"name": "chapter-2",
			"path": "二、响应系统"
		},
		{
			"name": "chapter-3",
			"path": "三、渲染器"
		},
		{
			"name": "chapter-4",
			"path": "四、组件化"
		},
		// {
		// 	"path": "typescript-config-test"
		// },
		// {
		// 	"path": "code-for-vue-3-book-master"
		// }
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"vitest.disabledWorkspaceFolders": [
			"root"
		],
		"vitest.exclude": [
			"**/node_modules/**",
			"**/dist/**",
			"**/cypress/**",
			"**/.{idea,git,cache,output,temp}/**",
			"_*/**",
			"**/*tmp/**",
			"**/*bak/**",
			"**/*test/**",
			"**/test/**",
		],
		"cSpell.enableFiletypes": [
			"shellscript"
		],
		"testing.automaticallyOpenPeekView": "never",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/package-lock.json": true,
			"**/pnpm-lock.yaml": true,
			"**/serve.sh.log": true,
			"**/node_modules": true,
			"**/.node-version": true,
			"tests/unit/coverage": true,
			"**/.idea": true
		},
		"explorerExclude.backup": {},
		"liveServer.settings.multiRootWorkspaceName": "chapter-3",
		"cSpell.words": [
			"ignors"
		]
	}
}