{
  "name": "@jetjo/vue3-chapter3",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "v-test": "NODE_OPTIONS='--experimental-import-meta-resolve --experimental-json-modules --C=verify' vitest run",
    "t-test": "NODE_OPTIONS='--experimental-import-meta-resolve --experimental-json-modules --C=test' vitest run",
    "v-dev": "NODE_OPTIONS='--experimental-import-meta-resolve --experimental-json-modules --C=verify' vite",
    "t-dev": "NODE_OPTIONS='--experimental-import-meta-resolve --experimental-json-modules --C=test' vite"
  },
  "imports": {
    "#vue-fixed/reactive": {
      "types": "@vue-fixed/reactivity/dist/reactivity.d.ts",
      "browser": {
        "verify": "@vue-fixed/reactivity/dist/reactivity.esm-browser.js",
        "development": "@vue-fixed/reactivity/dist/reactivity.esm-browser.js",
        "production": "@vue-fixed/reactivity/dist/reactivity.esm-browser.prod.js"
      },
      "import": "@vue-fixed/reactivity/dist/reactivity.esm-bundler.js",
      "require": "@vue-fixed/reactivity/index.js",
      "default": "@vue-fixed/reactivity/dist/reactivity.global.js"
    },
    "#vue/c": "vue",
    "#vue": {
      "import": {
        "types": "vue/dist/vue.d.mts",
        "browser": "vue/dist/vue.esm-browser.js?desc=useBy-vite-dev",
        "default": "vue/dist/vue.runtime.esm-bundler.js"
      }
    },
    "#shims": "./types/shims.d.ts",
    "#utils": "./utils/index.js",
    "#root/utils": "../internal-barrel/utils/index.js"
  },
  "exports": {
    ".": {
      "types": "./types/shims.d.ts",
      "default": null
    }
  },
  "dependencies": {
    "jsonc-parser": "^3.2.1",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-istanbul": "^1.2.2",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "jsdom": "^24.0.0",
    "vite": "^5.1.1",
    "vitest": "^1.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
